<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Austin_new_residential_units' inline='true' name='federated.1earaqm131ge1119gf1zs11ts41u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Austin_new_residential_units' name='textscan.0ef3vn30b08pyg1631no109b10nv'>
            <connection class='textscan' directory='/Users/heatherhutchinson/Documents/UCSD/Student_Resources/15-2-Student_Resources/01-Evr_Warmup/Resources' filename='Austin_new_residential_units.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ef3vn30b08pyg1631no109b10nv' name='Austin_new_residential_units.csv' table='[Austin_new_residential_units#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Permit Class' ordinal='0' />
            <column datatype='integer' name='HousingUnits' ordinal='1' />
            <column datatype='integer' name='Original Zip' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Permit Class]</local-name>
            <parent-name>[Austin_new_residential_units.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HousingUnits]</local-name>
            <parent-name>[Austin_new_residential_units.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Zip]</local-name>
            <parent-name>[Austin_new_residential_units.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Housing Units' datatype='integer' name='[HousingUnits]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Original Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Austin_new_residential_units.csv' datatype='table' name='[__tableau_internal_object_id__].[Austin_new_residential_units.csv_44712142FAD1456FAED6B8042A6E0E0B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata (2)' inline='true' name='federated.01lsing0c2r4tp1bgaxxo15ya7l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.144yvkw0b9g88u1eb93np05htnaj'>
            <connection class='textscan' directory='/Users/heatherhutchinson/Documents/UCSD/Analysis_Projects/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='citibike_201908_datetime' name='textscan.1933iu419b7sdw19g2y9z0laeb7q'>
            <connection class='textscan' directory='/Users/heatherhutchinson/Documents/UCSD/Analysis_Projects/bikesharing/Starter_Code' filename='citibike_201908_datetime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1933iu419b7sdw19g2y9z0laeb7q' name='citibike_201908_datetime.csv' table='[citibike_201908_datetime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='real' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
              <column datatype='integer' name='tripdur_orig' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1933iu419b7sdw19g2y9z0laeb7q' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripdur_orig]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_57C834CFF6E74B77808E2B03B67233EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_datetime.csv_208E9AC14E8844B4B67F131CFD5C6730]' role='measure' type='quantitative' />
      <column caption='Bikeid (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201908-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201908-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201908-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (201908-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201908-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201908-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201908-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (201908-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201908-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime (201908-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201908-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201908-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (201908-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripdur Orig' datatype='integer' name='[tripdur_orig]' role='measure' type='quantitative' />
      <column caption='Tripduration (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype (201908-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201908-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citibike_201908_datetime.csv (Multiple Connections)' inline='true' name='federated.1pju0i20qa7j3c1fvpbev0m4euww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_201908_datetime' name='textscan.0vrjqlg0lwrp981assccz0ot7obc'>
            <connection class='textscan' directory='/Users/heatherhutchinson/Documents/UCSD/Analysis_Projects/bikesharing/Starter_Code' filename='citibike_201908_datetime.csv' password='' server='' />
          </named-connection>
          <named-connection caption='citibike_201908_datetime (2)' name='textscan.1lconxl0t78vue1cfpv691fkwi23'>
            <connection class='textscan' directory='/Users/heatherhutchinson/Documents/UCSD/Analysis_Projects/bikesharing/Starter_Code' filename='citibike_201908_datetime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vrjqlg0lwrp981assccz0ot7obc' name='citibike_201908_datetime.csv' table='[citibike_201908_datetime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='real' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
              <column datatype='integer' name='tripdur_orig' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1lconxl0t78vue1cfpv691fkwi23' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripdur_orig]</local-name>
            <parent-name>[citibike_201908_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201908-citibike-tripdata.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2F4CFE264C97416B925A22FB0F1E787C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_datetime.csv_2D98B20A8E4D48D1BC0A7737EEED411C]' role='measure' type='quantitative' />
      <column caption='Bikeid (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201908-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201908-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201908-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (201908-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201908-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201908-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201908-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201908-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (201908-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201908-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime (201908-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201908-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201908-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (201908-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripdur Orig' datatype='integer' name='[tripdur_orig]' role='measure' type='quantitative' />
      <column caption='Tripduration (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype (201908-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201908-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1m8pubb1xsn56k1ft377v17eoa4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1ca3ez00akefbv1ce9c6p1ysppnp'>
            <connection class='textscan' directory='/Users/heatherhutchinson/Documents/UCSD/Analysis_Projects/bikesharing/Starter_Code' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ca3ez00akefbv1ce9c6p1ysppnp' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_900860730955923456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m8pubb1xsn56k1ft377v17eoa4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8pubb1xsn56k1ft377v17eoa4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m8pubb1xsn56k1ft377v17eoa4n].[hr:starttime:ok]</rows>
        <cols>[federated.1m8pubb1xsn56k1ft377v17eoa4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m8pubb1xsn56k1ft377v17eoa4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8pubb1xsn56k1ft377v17eoa4n'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1m8pubb1xsn56k1ft377v17eoa4n].[avg:tripduration:qk]</rows>
        <cols>[federated.1m8pubb1xsn56k1ft377v17eoa4n].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m8pubb1xsn56k1ft377v17eoa4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8pubb1xsn56k1ft377v17eoa4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' />
              <size column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' />
              <text column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m8pubb1xsn56k1ft377v17eoa4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8pubb1xsn56k1ft377v17eoa4n'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[sum:tripduration:qk]' />
              <text column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_datetime.csv (Multiple Connections)' name='federated.1pju0i20qa7j3c1fvpbev0m4euww' />
          </datasources>
          <datasource-dependencies datasource='federated.1pju0i20qa7j3c1fvpbev0m4euww'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_datetime.csv_2D98B20A8E4D48D1BC0A7737EEED411C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_datetime.csv_2D98B20A8E4D48D1BC0A7737EEED411C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_datetime.csv_2D98B20A8E4D48D1BC0A7737EEED411C:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pju0i20qa7j3c1fvpbev0m4euww].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pju0i20qa7j3c1fvpbev0m4euww].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pju0i20qa7j3c1fvpbev0m4euww].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pju0i20qa7j3c1fvpbev0m4euww].[__tableau_internal_object_id__].[cnt:citibike_201908_datetime.csv_2D98B20A8E4D48D1BC0A7737EEED411C:qk]</rows>
        <cols>([federated.1pju0i20qa7j3c1fvpbev0m4euww].[hr:tripduration:ok] / [federated.1pju0i20qa7j3c1fvpbev0m4euww].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_201908_datetime.csv (Multiple Connections)' name='federated.1pju0i20qa7j3c1fvpbev0m4euww' />
          </datasources>
          <datasource-dependencies datasource='federated.1pju0i20qa7j3c1fvpbev0m4euww'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_datetime.csv_2D98B20A8E4D48D1BC0A7737EEED411C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_datetime.csv_2D98B20A8E4D48D1BC0A7737EEED411C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_datetime.csv_2D98B20A8E4D48D1BC0A7737EEED411C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pju0i20qa7j3c1fvpbev0m4euww].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pju0i20qa7j3c1fvpbev0m4euww].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pju0i20qa7j3c1fvpbev0m4euww].[__tableau_internal_object_id__].[cnt:citibike_201908_datetime.csv_2D98B20A8E4D48D1BC0A7737EEED411C:qk]</rows>
        <cols>([federated.1pju0i20qa7j3c1fvpbev0m4euww].[hr:tripduration:ok] * [federated.1pju0i20qa7j3c1fvpbev0m4euww].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m8pubb1xsn56k1ft377v17eoa4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8pubb1xsn56k1ft377v17eoa4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[none:usertype:nk]' />
              <wedge-size column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' />
              <size column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m8pubb1xsn56k1ft377v17eoa4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8pubb1xsn56k1ft377v17eoa4n'>
            <column caption='Number to String' datatype='string' name='[Calculation_900860730955923456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_900860730955923456]' derivation='None' name='[none:Calculation_900860730955923456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[none:Calculation_900860730955923456:nk]' />
              <wedge-size column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m8pubb1xsn56k1ft377v17eoa4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8pubb1xsn56k1ft377v17eoa4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1m8pubb1xsn56k1ft377v17eoa4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m8pubb1xsn56k1ft377v17eoa4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m8pubb1xsn56k1ft377v17eoa4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' />
              <size column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8pubb1xsn56k1ft377v17eoa4n].[none:end station latitude:qk]</rows>
        <cols>[federated.1m8pubb1xsn56k1ft377v17eoa4n].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m8pubb1xsn56k1ft377v17eoa4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m8pubb1xsn56k1ft377v17eoa4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' />
              <size column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B8468C6A4F084B1EBC9E90A3818989CF:qk]' />
              <geometry column='[federated.1m8pubb1xsn56k1ft377v17eoa4n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8pubb1xsn56k1ft377v17eoa4n].[none:start station latitude:qk]</rows>
        <cols>[federated.1m8pubb1xsn56k1ft377v17eoa4n].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender ( Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.01lsing0c2r4tp1bgaxxo15ya7l4' />
          </datasources>
          <datasource-dependencies datasource='federated.01lsing0c2r4tp1bgaxxo15ya7l4'>
            <column-instance column='[gender (201908-citibike-tripdata.csv)]' derivation='Count' name='[cnt:gender (201908-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Gender (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[starttime (201908-citibike-tripdata.csv)]' derivation='Hour' name='[hr:starttime (201908-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime (201908-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201908-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[starttime (201908-citibike-tripdata.csv)]' derivation='Weekday' name='[wd:starttime (201908-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lsing0c2r4tp1bgaxxo15ya7l4].[cnt:gender (201908-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lsing0c2r4tp1bgaxxo15ya7l4].[hr:starttime (201908-citibike-tripdata.csv):ok]</rows>
        <cols>([federated.01lsing0c2r4tp1bgaxxo15ya7l4].[wd:starttime (201908-citibike-tripdata.csv):ok] * [federated.01lsing0c2r4tp1bgaxxo15ya7l4].[cnt:gender (201908-citibike-tripdata.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.01lsing0c2r4tp1bgaxxo15ya7l4' />
          </datasources>
          <datasource-dependencies datasource='federated.01lsing0c2r4tp1bgaxxo15ya7l4'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_201908_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_201908_datetime.csv_208E9AC14E8844B4B67F131CFD5C6730]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_201908_datetime.csv_208E9AC14E8844B4B67F131CFD5C6730]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_201908_datetime.csv_208E9AC14E8844B4B67F131CFD5C6730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lsing0c2r4tp1bgaxxo15ya7l4].[__tableau_internal_object_id__].[cnt:citibike_201908_datetime.csv_208E9AC14E8844B4B67F131CFD5C6730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lsing0c2r4tp1bgaxxo15ya7l4].[hr:starttime:ok]</rows>
        <cols>[federated.01lsing0c2r4tp1bgaxxo15ya7l4].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.01lsing0c2r4tp1bgaxxo15ya7l4' />
          </datasources>
          <datasource-dependencies datasource='federated.01lsing0c2r4tp1bgaxxo15ya7l4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_57C834CFF6E74B77808E2B03B67233EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_57C834CFF6E74B77808E2B03B67233EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_57C834CFF6E74B77808E2B03B67233EC:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (201908-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201908-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[gender (201908-citibike-tripdata.csv)]' derivation='None' name='[none:gender (201908-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype (201908-citibike-tripdata.csv)]' derivation='None' name='[none:usertype (201908-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column caption='Starttime (201908-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201908-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
            <column caption='Usertype (201908-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201908-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[starttime (201908-citibike-tripdata.csv)]' derivation='Weekday' name='[wd:starttime (201908-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01lsing0c2r4tp1bgaxxo15ya7l4].[none:gender (201908-citibike-tripdata.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.01lsing0c2r4tp1bgaxxo15ya7l4].[none:usertype (201908-citibike-tripdata.csv):nk]'>
            <groupfilter function='level-members' level='[none:usertype (201908-citibike-tripdata.csv):nk]' />
          </filter>
          <slices>
            <column>[federated.01lsing0c2r4tp1bgaxxo15ya7l4].[none:usertype (201908-citibike-tripdata.csv):nk]</column>
            <column>[federated.01lsing0c2r4tp1bgaxxo15ya7l4].[none:gender (201908-citibike-tripdata.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lsing0c2r4tp1bgaxxo15ya7l4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_57C834CFF6E74B77808E2B03B67233EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01lsing0c2r4tp1bgaxxo15ya7l4].[none:usertype (201908-citibike-tripdata.csv):nk] / [federated.01lsing0c2r4tp1bgaxxo15ya7l4].[wd:starttime (201908-citibike-tripdata.csv):ok])</rows>
        <cols>[federated.01lsing0c2r4tp1bgaxxo15ya7l4].[none:gender (201908-citibike-tripdata.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike Analysis Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This graph shows the checkout times per user, filtered over hours 0-2. ' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='This graph shows similar date, but is further filtered by gender as well. ' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='This heat chart shows the trips by weekday, per hour. ' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='Again, this shows similar data, except it is further filtered by gender. ' captured-sheet='Trips by Gender ( Weekday per Hour)' id='7' />
                  <story-point caption='This graph attempted to show User trips by gender. ' captured-sheet='User Trips by Gender by Weekday' id='4' />
                  <story-point caption='This line chart shows the peak hours of ride time in the month of August. ' captured-sheet='August Peak Hours' id='5' />
                  <story-point caption='This graph shows the avergae trip duration based on year of birth. ' captured-sheet='Average Trip Duration' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
